spring.application.name=prod-ready-features
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=786786
spring.devtools.restart.enabled = false

server.port=9000
employeeService.base.url = http://localhost:8080/