spring.application.name=Spring Boot Web
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/CodingShuttle/DataBase
spring.datasource.username=rizwanDB
spring.datasource.password=rizwan123
spring.jpa.hibernate.ddl-auto=update

